HEADERS += \
    $$PWD/addmodelwidget.h \
    $$PWD/camera.h \
    $$PWD/cameramanager.h \
    $$PWD/lyhmodel.h \
    $$PWD/main3denginewidget.h \
    $$PWD/modelmanager.h \
    $$PWD/openglconfigwgt.h \
    $$PWD/openglwgt.h

SOURCES += \
    $$PWD/addmodelwidget.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameramanager.cpp \
    $$PWD/lyhmodel.cpp \
    $$PWD/main3denginewidget.cpp \
    $$PWD/modelmanager.cpp \
    $$PWD/openglconfigwgt.cpp \
    $$PWD/openglwgt.cpp

FORMS += \
    $$PWD/addmodelwidget.ui \
    $$PWD/main3denginewidget.ui \
    $$PWD/openglconfigwgt.ui

